<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <style>
        p {
            font-size: 20px;
        }
        
        @media (max-height: 800px) {
            p {
                font-size: 10px;
                color: blue;
            }
        }
    </style>

    <p>
        Todos los grandes inventos tecnológicos creados por el hombre – el avión, el automóvil, el ordenador – dicen poco acerca de su inteligencia, pero dicen mucho de su pereza.
    </p>

</body>

</html>